services:
  db:
    image: mysql:8.4         
    platform: linux/arm64/v8  
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: labeler
    ports:
      - "3306:3306"         
   